# springboot2-dubbo

./: pom.xml
src/main/java/com/winterchen/: Springboot2DubboApplication.java
src/main/java/com/winterchen/config/: DruidDBConfig.java  DubboConfig.java  PageHelperConfig.java
src/main/java/com/winterchen/controller/: HelloReactorController.java  HelloServletController.java  Test.java  UserController.java
src/main/java/com/winterchen/dao/: PostRepository.java  UserDao.java
src/main/java/com/winterchen/handler/: PostHandler.java
src/main/java/com/winterchen/model/: Post.java
src/main/java/com/winterchen/route/: RouteConfig.java
src/main/java/com/winterchen/service/user/: IUserService.java
src/main/java/com/winterchen/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/winterchen/: Test.java
